<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_com</class>
 <widget class="QDialog" name="menu_com">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>591</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_media">
    <attribute name="title">
     <string>social media </string>
    </attribute>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/mail.png);</string>
     </property>
     <property name="text">
      <string>Mail</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_fb">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/fb.png);</string>
     </property>
     <property name="text">
      <string>Facebook</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_insta">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/insta.png);</string>
     </property>
     <property name="text">
      <string>Instagram</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_lkn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/linked.png);</string>
     </property>
     <property name="text">
      <string>Linkedin</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>931</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 250, 238);</string>
     </property>
    </widget>
    <zorder>graphicsView_2</zorder>
    <zorder>pushButton</zorder>
    <zorder>pushButton_fb</zorder>
    <zorder>pushButton_insta</zorder>
    <zorder>pushButton_lkn</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
