<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_admin</class>
 <widget class="QDialog" name="menu_admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>1011</width>
     <height>731</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="tabletTracking">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tab_comptabilite">
    <attribute name="title">
     <string>Gestion comptabilité</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_ger_part">
    <attribute name="title">
     <string>gerer partenaire</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1001</width>
       <height>701</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>ajouter partenaire</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_16">
      <attribute name="title">
       <string>consulter partenaire</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_17">
      <attribute name="title">
       <string>supprimer partenaire</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_18">
      <attribute name="title">
       <string>modifier partenaire</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_ger_contrat">
    <attribute name="title">
     <string>gerer contrat</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1001</width>
       <height>701</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_19">
      <attribute name="title">
       <string>ajouter contrat</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_20">
      <attribute name="title">
       <string>consulter contrat</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_21">
      <attribute name="title">
       <string>supprimer contrat</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_22">
      <attribute name="title">
       <string>modifier contrat</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_ger_perso">
    <attribute name="title">
     <string>Gestion personnel</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1001</width>
       <height>701</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_23">
      <attribute name="title">
       <string>ajouter personnel</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_24">
      <attribute name="title">
       <string>consulter personnel</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_25">
      <attribute name="title">
       <string>supprimer personnel</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_26">
      <attribute name="title">
       <string>modifier personnel</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_cons_client">
    <attribute name="title">
     <string>consulter client</string>
    </attribute>
    <widget class="QTableView" name="tableView_client_admin">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1011</width>
       <height>701</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_cons_offr">
    <attribute name="title">
     <string>consulter les offres</string>
    </attribute>
    <widget class="QTableView" name="tableView_offre_admin">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1011</width>
       <height>711</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>751</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_gerer_depense">
    <attribute name="title">
     <string>gerer depense</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1011</width>
       <height>681</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>ajouter depense</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_ajou_dep">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>420</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
border-image: url(:/new/add.png);</string>
       </property>
       <property name="text">
        <string>ajouter</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_4">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-50</y>
         <width>1031</width>
         <height>731</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 250, 238);</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_3">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>511</width>
         <height>501</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/logo.png);</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_19">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>280</y>
         <width>511</width>
         <height>501</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/logo.png);</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>301</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>id depense </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_id_dep"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>type depense </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_type_dep"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>taux tva</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_tva"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>montant</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_montant_dep"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <zorder>layoutWidget</zorder>
      <zorder>graphicsView_4</zorder>
      <zorder>pushButton_ajou_dep</zorder>
      <zorder>graphicsView_3</zorder>
      <zorder>graphicsView_19</zorder>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>consulter depense</string>
      </attribute>
      <widget class="QTableView" name="tableView_affich_dep">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>971</width>
         <height>491</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_tri_dep">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
border-image: url(:/new/logout.png);</string>
       </property>
       <property name="text">
        <string>TRIER</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_5">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>-60</y>
         <width>1061</width>
         <height>761</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 250, 238);</string>
       </property>
      </widget>
      <zorder>graphicsView_5</zorder>
      <zorder>tableView_affich_dep</zorder>
      <zorder>pushButton_tri_dep</zorder>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>modifier depense </string>
      </attribute>
      <widget class="QTableView" name="tableView_modif_dep">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>100</y>
         <width>691</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>271</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>id depense </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_supp_dep"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>type depense </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_modif_type_dep"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>taux tva</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_modif_tva"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>montant</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_modif_montant_dep"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_modif_dep">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>460</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
border-image: url(:/new/MODIF2.png);</string>
       </property>
       <property name="text">
        <string>MODIFIER</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_supp_dep">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>520</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;

border-image: url(:/new/supp2.png);</string>
       </property>
       <property name="text">
        <string>    SUPRIMER</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-20</y>
         <width>1051</width>
         <height>751</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 250, 238);</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>251</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/logo.png);</string>
       </property>
      </widget>
      <zorder>graphicsView</zorder>
      <zorder>tableView_modif_dep</zorder>
      <zorder>layoutWidget</zorder>
      <zorder>pushButton_modif_dep</zorder>
      <zorder>pushButton_supp_dep</zorder>
      <zorder>graphicsView_2</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>gerer revenu</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_4">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>1021</width>
       <height>681</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>ajouter revenu</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>331</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>id revenu </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_id_rev"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>type revenu </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_type_rev"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>prix facturé</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_facture"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>prix achat</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_achat"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_ajout_rev">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>450</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
border-image: url(:/new/add.png);</string>
       </property>
       <property name="text">
        <string>ajouter</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-30</y>
         <width>1021</width>
         <height>701</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 250, 238);</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_12">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>501</width>
         <height>521</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/logo.png);</string>
       </property>
      </widget>
      <zorder>graphicsView_9</zorder>
      <zorder>layoutWidget_2</zorder>
      <zorder>pushButton_ajout_rev</zorder>
      <zorder>graphicsView_12</zorder>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>consulter revenu</string>
      </attribute>
      <widget class="QTableView" name="tableView_affich_rev">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>971</width>
         <height>501</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_tri_rev">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
border-image: url(:/new/logout.png);</string>
       </property>
       <property name="text">
        <string>trier</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_8">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>-20</y>
         <width>1051</width>
         <height>751</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 250, 238);</string>
       </property>
      </widget>
      <zorder>graphicsView_8</zorder>
      <zorder>tableView_affich_rev</zorder>
      <zorder>pushButton_tri_rev</zorder>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>modifier revenu</string>
      </attribute>
      <widget class="QTableView" name="tableView_modif_rev">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>160</y>
         <width>671</width>
         <height>431</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>291</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>id revenu </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_supp_rev"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>type revenu </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_modif_type_rev"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>prix facturé</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_modif_facture"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>prix achat</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_modif_achat"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_supp_rev">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>540</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;

border-image: url(:/new/supp2.png);</string>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_modif_rev">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>470</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
border-image: url(:/new/MODIF2.png);</string>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-30</y>
         <width>1051</width>
         <height>751</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 250, 238);</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_11">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>0</y>
         <width>241</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/logo.png);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_imprimer">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>610</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>imprimer</string>
       </property>
      </widget>
      <zorder>graphicsView_10</zorder>
      <zorder>tableView_modif_rev</zorder>
      <zorder>layoutWidget_3</zorder>
      <zorder>pushButton_supp_rev</zorder>
      <zorder>pushButton_modif_rev</zorder>
      <zorder>graphicsView_11</zorder>
      <zorder>pushButton_imprimer</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>gerer salaire</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1522</width>
       <height>681</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>ajouter salaire</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_ajout_sal">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>480</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
border-image: url(:/new/add.png);</string>
       </property>
       <property name="text">
        <string>ajouter</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_13">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-30</y>
         <width>1021</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 250, 238);</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_14">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>20</y>
         <width>521</width>
         <height>531</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/logo.png);</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>321</width>
         <height>277</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>id salaire</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_id_sal"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>date versement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit_ajout_vers"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>montant</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_montant_sal"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>nom personnel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_nomperso_sal"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>sanction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_sanc"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>promotion</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ajout_promo"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>date dernière modification </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit_ajout_modif"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <zorder>layoutWidget</zorder>
      <zorder>graphicsView_13</zorder>
      <zorder>pushButton_ajout_sal</zorder>
      <zorder>graphicsView_14</zorder>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>consulter  salaire</string>
      </attribute>
      <widget class="QTableView" name="tableView_affich_sal">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>981</width>
         <height>501</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_tri_sal">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
border-image: url(:/new/logout.png);</string>
       </property>
       <property name="text">
        <string>trier</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_15">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-20</y>
         <width>1051</width>
         <height>751</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 250, 238);</string>
       </property>
      </widget>
      <zorder>graphicsView_15</zorder>
      <zorder>tableView_affich_sal</zorder>
      <zorder>pushButton_tri_sal</zorder>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>modifier  salaire </string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>321</width>
         <height>241</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>id salaire</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_cherch_perso_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>date versement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit_modif_vers"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>montant</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_montant_sal"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>nom personnel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_modif_perso"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>sanction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_modif_sanc"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>promotion</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_modif_promo"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>date dernière modification </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit_modif_modif"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTableView" name="tableView_modif_sal">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>100</y>
         <width>641</width>
         <height>471</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_supp_sal">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>580</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;

border-image: url(:/new/supp2.png);</string>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_modif_sal">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>580</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
border-image: url(:/new/MODIF2.png);</string>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>chercher par nom personnel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_cherch_perso">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>520</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/rech.png);</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>241</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/logo.png);</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-20</y>
         <width>1051</width>
         <height>751</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 250, 238);</string>
       </property>
      </widget>
      <zorder>graphicsView_7</zorder>
      <zorder>layoutWidget_4</zorder>
      <zorder>tableView_modif_sal</zorder>
      <zorder>pushButton_supp_sal</zorder>
      <zorder>pushButton_modif_sal</zorder>
      <zorder>label_31</zorder>
      <zorder>lineEdit_cherch_perso</zorder>
      <zorder>graphicsView_6</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>bilan</string>
    </attribute>
    <widget class="QGraphicsView" name="graphicsView_16">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>1051</width>
       <height>751</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 250, 238);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>social media </string>
    </attribute>
    <widget class="QPushButton" name="pushButton_insta2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>340</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/insta.png);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Instagram</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_mail">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/mail.png);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Mail</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_lkn2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>420</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/linked.png);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Linkedin</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_fb2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>260</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/fb.png);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Facebook</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_17">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1051</width>
       <height>751</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 250, 238);</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_18">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>60</y>
       <width>511</width>
       <height>501</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/logo.png);</string>
     </property>
    </widget>
    <zorder>graphicsView_17</zorder>
    <zorder>pushButton_insta2</zorder>
    <zorder>pushButton_mail</zorder>
    <zorder>pushButton_lkn2</zorder>
    <zorder>pushButton_fb2</zorder>
    <zorder>graphicsView_18</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
